<!DOCTYPE html>
<html>
<title>Google Cloud Developer Community-New Delhi</title>
<head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #5b6265;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #5b6265;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }

      .white{
        color: #fff;
      }
    </style>
  </head>
<body>

<!-- <img src="GCDC.jpg" alt="GCDC"> -->

<!-- App code begins -->

<!-- Cover page -->
<amp-story standalone
title="Joy of Pets"
publisher="AMP tutorials"
publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
poster-portrait-src="assets/cover.jpg">
<amp-story-page id="cover">
<amp-story-grid-layer template="fill">
  <amp-img src="assets/cover.jpg"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical">
  <h2>Selling Crafting Dreams!</h2>
  <p>By KronosTech</p>
</amp-story-grid-layer>
</amp-story-page>

<!-- Page 1 (Cat): 1 layer (vertical) -->
<amp-story-page id="page1">
<amp-story-grid-layer template="vertical">
  <h1 class="white">Kr@ft !t</h1>
  <amp-img src="assets/12.png"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
  <q class="white">One Stop Shop for Handicrafts</q>
</amp-story-grid-layer>
</amp-story-page>

<!-- Page 2 (Dog): 2 layers (fill + thirds) -->
<amp-story-page id="page2">
<amp-story-grid-layer template="fill">
  <amp-img src="assets/dog.jpg" 
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">
    <h1 class="white">Key Features</h1>
    <p class="white">
        1.	B2C & B2B <br><br>
2.	List down the products<br><br>
3.	Ordering options – Search from a list of products, Get customized products<br><br>
4.	Search nearby markets – Google Maps API, Google Places API, GeoCoding API<br><br>
5.	Payment integration – Google Cloud Billing API<br><br>
6.	User profile/authentication – Using Firebase<br>

    </p>
</amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="page21">
    <amp-story-grid-layer template="fill">
      <amp-img src="assets/dog.jpg" 
          width="720" height="1280"
          layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1 class="white">Key Features Contd...</h1>
        <p class="white">
           
   
    7.	Design (Quick draw) / Image upload (Vision AI) / Google Assistant integration to take the idea of the product that a user wants<br><br>
    8.	Chat bot to chat with the handicrafts' women - Dialogflow API<br><br>
    9.	Regional language – Cloud Translation API<br><br>
    10.	Google Places API to search your market - Google Places API
    
        </p>
    </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page22">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/dog.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <h1 class="white">Add On Features</h1>
            <p class="white">
               
       
                1.	Google analytics<br><br>
                2.	Google Ads<br><br>
                3.	Google Home integration
                
        
            </p>
        </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page23">
            <amp-story-grid-layer template="fill">
              <amp-img src="assets/dog.jpg" 
                  width="720" height="1280"
                  layout="responsive">
              </amp-img>
            </amp-story-grid-layer>
              <amp-story-grid-layer template="vertical">
                <h1 class="white">Tech Stack</h1>
                <p class="white">
                   
           
                    1.	Flutter/ Google Action for application development<br><br>
                    2.	Cloud Storage for storing the data<br><br>
                    3.	Kubernetes<br><br>
                    4.	Machine Learning to analyze the data 
                    
                    
            
                </p>
            </amp-story-grid-layer>
            
            </amp-story-page>

            <amp-story-page id="page24">
                <amp-story-grid-layer template="fill">
                  <amp-img src="assets/dog.jpg" 
                      width="720" height="1280"
                      layout="responsive">
                  </amp-img>
                </amp-story-grid-layer>
                  <amp-story-grid-layer template="vertical">
                    <h1 class="white">Devices Supported</h1>
                    <p class="white">
                       
               
                        1.	iOS<br><br>
2.	Android<br><br>
3.	Desktop<br><br>
4.	Web

                        
                        
                
                    </p>
                </amp-story-grid-layer>
                </amp-story-page>

                <!-- Page 1 (Cat): 1 layer (vertical) -->
<amp-story-page id="page17">
    <amp-story-grid-layer template="vertical">
      <!-- <h1 class="white">Kr@ft !t</h1> -->
      <amp-img src="assets/13.png"
          width="720" height="1280"
          layout="responsive">
      </amp-img>
      <!-- <q class="white">One Stop Shop for Handicrafts</q> -->
    </amp-story-grid-layer>
    </amp-story-page>


<!-- Bookend -->
<amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
</amp-story>

</body>
</html>
